# winform-ui-ttc

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WinformTTC.E2E.md  WinformTTC.sln  WinformTTC.slnx  inspection-report.md
docs/: WinformTTC.Inspector.md
scripts/: install-ollama-wsl.sh  install-ollama.ps1
src/WinformTTC.App/: Program.cs  WinformTTC.App.csproj  appsettings.json
src/WinformTTC.App/Configuration/: EditorOptions.cs
src/WinformTTC.App/Controls/: ScintillaConfigurator.cs
src/WinformTTC.App/Forms/: MainForm.Designer.cs  MainForm.cs
src/WinformTTC.App/ViewModels/: MainViewModel.cs
src/WinformTTC.Client/: Program.cs  WinformTTC.Client.csproj  appsettings.client.json
src/WinformTTC.Client/Automation/: AppConnector.cs  AppController.cs  ControlExtensions.cs  WaitHelpers.cs
src/WinformTTC.Client/Commands/: CommandParser.cs  CompileRunCommand.cs  FullWorkflowCommand.cs  GenerateCommand.cs  ICommand.cs  StopCommand.cs
src/WinformTTC.Client/Configuration/: ClientOptions.cs
src/WinformTTC.Client/Forms/: ClientForm.Designer.cs  ClientForm.cs
src/WinformTTC.Core/: ServiceCollectionExtensions.cs  WinformTTC.Core.csproj
src/WinformTTC.Core/Configuration/: CompilationOptions.cs  OllamaOptions.cs
src/WinformTTC.Core/Models/: CodeGenerationResult.cs  CompilationResult.cs  ExecutionResult.cs
src/WinformTTC.Core/Services/: CodeExtractor.cs  CodeGenerationService.cs  ICodeGenerationService.cs  ICompilationService.cs  RoslynCompilationService.cs
src/WinformTTC.Inspector/: Program.cs
src/WinformTTC.Inspector/Analysis/: AssemblyAnalyzer.cs  AssemblyReport.cs  ControlInfo.cs  FormInspector.cs  FormReport.cs
src/WinformTTC.Inspector/Loading/: InspectionLoadContext.cs
tests/WinformTTC.E2E/: WinformTTC.E2E.csproj  appsettings.e2e.json
tests/WinformTTC.E2E/Infrastructure/: AppFixture.cs  ControlExtensions.cs  FlaUITestBase.cs  ScreenshotHelper.cs  WaitHelpers.cs
tests/WinformTTC.E2E/Logging/: TestLogger.cs
tests/WinformTTC.E2E/Reporting/: HtmlReportGenerator.cs  TestRunResult.cs  TestStepResult.cs
tests/WinformTTC.E2E/Tests/: E2ECollection.cs  FormLoadTest.cs  FullWorkflowTest.cs
